<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Upgrading the blog, day 360205 | Silmaril's Blog</title><meta property="og:title" content="Silmaril's Blog"><link rel=stylesheet href=../../../../../main.min.css><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Prompt:wght@700&display=swap" rel=stylesheet></head><body class=page><header class=top-header><nav><ul class=top-nav><li class=top-nav__logo><a href=../../../../../>Silmaril's Blog</a></li><li class=top-nav__link><a href=../../../../../pages/about>About</a><li class=top-nav__link><a href=../../../../../blog/>Archives</a><li class=top-nav__link><a href=../../../../../pages/links>Links</a></ul></nav></header><main class=main-content><aside><h1>Author</h1><div class=profil><h4><a href=../../../../../pages/about/>Benoit Plessis</a></h4><img src=../../../../../images/profil.png width=100 height=100 alt="Author Profil"><p>System & Network Engineer - France</p></div><p><small>Simple sysadmin notes and thought on the world&mldr; Yeah no just kidding, some less than special rant and diary.</small></p><nav id=social><ul><li><a href=mailto:benoit@plessis.info>Email Contact</a></li><li><a href="https://twitter.com/silmaril34?ref_src=twsrc%5Etfw" class=twitter-follow-button data-show-count=false>Follow @silmaril34</a><script async src=https://platform.twitter.com/widgets.js></script></li><li><a class=github-button href=https://github.com/bplessis data-color-scheme="no-preference: light; light: light; dark: dark;" data-size=large aria-label="Follow @bplessis on GitHub">Follow @bplessis</a><script async defer src=https://buttons.github.io/buttons.js></script></li></ul></nav></aside><div class=page-content><article id=content><p>So &mldr;</p><p>Hi back i guess ? :)</p><p>Years have passed, the previous engine setup proved unreliable, update to jekyll, ruby, and whatever keep breaking up the thing in all ways i could not even think of.</p><p>Jekyll-assets particularly seem to have a pretty hard time keeping up with the ecosystem, so &mldr; let&rsquo;s try another way ?</p><h1 id=hugo>Hugo</h1><p>I found this tool, Hugo ages ago, basically the same concept as jekyll but based on a go software, always wanted to do the switch hopefully it would prove more reliable ?</p><p>And there is even an import tool !<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># hugo import jekyll blog blog-hugo</span>
</span></span><span class=line><span class=cl>Importing...
</span></span><span class=line><span class=cl>Congratulations! <span class=m>18</span> post<span class=o>(</span>s<span class=o>)</span> imported!
</span></span><span class=line><span class=cl>Now, start Hugo by yourself:
</span></span><span class=line><span class=cl>$ git clone https://github.com/spf13/herring-cove.git blog-hugo/themes/herring-cove
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> blog-hugo
</span></span><span class=line><span class=cl>$ hugo server --theme<span class=o>=</span>herring-cove</span></span></code></pre></div></p><p>Noice !
Continuing:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ git clone https://github.com/spf13/herring-cove.git blog-hugo/themes/herring-cove
</span></span><span class=line><span class=cl>Cloning into blog-hugo/<span class=s1>&#39;themes/herring-cove&#39;</span>...
</span></span><span class=line><span class=cl>remote: Enumerating objects: 178, <span class=k>done</span>.
</span></span><span class=line><span class=cl>remote: Total <span class=m>178</span> <span class=o>(</span>delta 0<span class=o>)</span>, reused <span class=m>0</span> <span class=o>(</span>delta 0<span class=o>)</span>, pack-reused <span class=m>178</span>
</span></span><span class=line><span class=cl>Receiving objects: 100% <span class=o>(</span>178/178<span class=o>)</span>, 6.57 MiB <span class=p>|</span> 12.31 MiB/s, <span class=k>done</span>.
</span></span><span class=line><span class=cl>Resolving deltas: 100% <span class=o>(</span>71/71<span class=o>)</span>, <span class=k>done</span>.
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> blog-hugo 
</span></span><span class=line><span class=cl>$ hugo server --theme<span class=o>=</span>herring-cove
</span></span><span class=line><span class=cl>port <span class=m>1313</span> already in use, attempting to use an available port
</span></span><span class=line><span class=cl>Start building sites … 
</span></span><span class=line><span class=cl>hugo v0.96.0+extended linux/amd64 <span class=nv>BuildDate</span><span class=o>=</span>unknown <span class=nv>VendorInfo</span><span class=o>=</span>debian:0.96.0-1
</span></span><span class=line><span class=cl>ERROR 2022/05/12 00:24:01 render of <span class=s2>&#34;page&#34;</span> failed: execute of template failed: template: partials/header.html:8:10: executing <span class=s2>&#34;partials/header.html&#34;</span> at &lt;.Hugo.Generator&gt;: can<span class=s1>&#39;t evaluate field Hugo in type *hugolib.pageState
</span></span></span><span class=line><span class=cl><span class=s1>ERROR 2022/05/12 00:24:01 render of &#34;page&#34; failed: execute of template failed: template: partials/header.html:8:10: executing &#34;partials/header.html&#34; at &lt;.Hugo.Generator&gt;: can&#39;</span>t evaluate field Hugo in <span class=nb>type</span> *hugolib.pageState
</span></span><span class=line><span class=cl>ERROR 2022/05/12 00:24:01 render of <span class=s2>&#34;page&#34;</span> failed: execute of template failed: template: partials/header.html:8:10: executing <span class=s2>&#34;partials/header.html&#34;</span> at &lt;.Hugo.Generator&gt;: can<span class=s1>&#39;t evaluate field Hugo in type *hugolib.pageState
</span></span></span><span class=line><span class=cl><span class=s1>ERROR 2022/05/12 00:24:01 render of &#34;page&#34; failed: execute of template failed: template: partials/header.html:8:10: executing &#34;partials/header.html&#34; at &lt;.Hugo.Generator&gt;: can&#39;</span>t evaluate field Hugo in <span class=nb>type</span> *hugolib.pageState
</span></span><span class=line><span class=cl>ERROR 2022/05/12 00:24:01 render of <span class=s2>&#34;page&#34;</span> failed: execute of template failed: template: partials/header.html:8:10: executing <span class=s2>&#34;partials/header.html&#34;</span> at &lt;.Hugo.Generator&gt;: can<span class=s1>&#39;t evaluate field Hugo in type *hugolib.pageState
</span></span></span><span class=line><span class=cl><span class=s1>Error: Error building site: failed to render pages: render of &#34;home&#34; failed: &#34;/home/benoit/perso/site/blog-hugo/themes/herring-cove/layouts/index.html:9:17&#34;: execute of template failed: template: index.html:9:17: executing &#34;index.html&#34; at &lt;.RSSLink&gt;: can&#39;</span>t evaluate field RSSLink in <span class=nb>type</span> *hugolib.pageState
</span></span><span class=line><span class=cl>Built in <span class=m>19</span> ms</span></span></code></pre></div><p>Oookay, so as it turms out, the &lsquo;herring-cove&rsquo; suggested default theme is actualy not compatible with recents hugo, some deprecated variables are still in use like &lsquo;.Hugo&rsquo; and &lsquo;.RSSLinks&rsquo;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ git clone https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span class=line><span class=cl>$ hugo server --theme<span class=o>=</span>ananke
</span></span><span class=line><span class=cl>Start building sites … 
</span></span><span class=line><span class=cl>hugo v0.96.0+extended linux/amd64 <span class=nv>BuildDate</span><span class=o>=</span>unknown <span class=nv>VendorInfo</span><span class=o>=</span>debian:0.96.0-1+b1
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                   <span class=p>|</span> EN  
</span></span><span class=line><span class=cl>-------------------+-----
</span></span><span class=line><span class=cl>  Pages            <span class=p>|</span> <span class=m>64</span>  
</span></span><span class=line><span class=cl>  Paginator pages  <span class=p>|</span>  <span class=m>2</span>  
</span></span><span class=line><span class=cl>  Non-page files   <span class=p>|</span>  <span class=m>0</span>  
</span></span><span class=line><span class=cl>  Static files     <span class=p>|</span> <span class=m>12</span>  
</span></span><span class=line><span class=cl>  Processed images <span class=p>|</span>  <span class=m>0</span>  
</span></span><span class=line><span class=cl>  Aliases          <span class=p>|</span>  <span class=m>2</span>  
</span></span><span class=line><span class=cl>  Sitemaps         <span class=p>|</span>  <span class=m>1</span>  
</span></span><span class=line><span class=cl>  Cleaned          <span class=p>|</span>  <span class=m>0</span>  
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Built in <span class=m>142</span> ms
</span></span><span class=line><span class=cl>Watching <span class=k>for</span> changes in /home/benoit/perso/site/blog-hugo/<span class=o>{</span>archetypes,assets,content,data,static,themes<span class=o>}</span>
</span></span><span class=line><span class=cl>Watching <span class=k>for</span> config changes in /home/benoit/perso/site/blog-hugo/config.toml, /home/benoit/perso/site/blog-hugo/themes/ananke/config.yaml
</span></span><span class=line><span class=cl>Environment: <span class=s2>&#34;development&#34;</span>
</span></span><span class=line><span class=cl>Serving pages from memory
</span></span><span class=line><span class=cl>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span class=line><span class=cl>Web Server is available at http://localhost:1313/ <span class=o>(</span><span class=nb>bind</span> address 127.0.0.1<span class=o>)</span>
</span></span><span class=line><span class=cl>Press Ctrl+C to stop</span></span></code></pre></div><p>Much better !</p><h2 id=converting-post-meta-tags>Converting Post Meta tags</h2><p>While hugo and jekyll use basically the same way to describe a post meta (title, date, tags, ..) and most of the difference is usually being taken care thru the import tool, there is actually two modifications that often need to be taken care of:</p><ul><li>categories and tags must be defined as a list using angled brackets ("[]")</li><li>categories and tags value must often be enclosed in quotes.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>categories: [&#34;blog&#34;]
</span></span><span class=line><span class=cl>tags: [ &#34;hugo&#34; ] 
</span></span><span class=line><span class=cl>...
</span></span><span class=line><span class=cl>---</span></span></code></pre></div><p>Actually jekyll categories are probably best replaced by hugo main &lsquo;section&rsquo; taxonomy so this part can even be removed.</p><h2 id=converting-syntax-highlighting>Converting syntax highlighting</h2><p>The conversion should be taken care of by the <code>hugo import</code> process, however a simple sed line could always take care of it later if needed:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sed -i <span class=s1>&#39;s/{% highlight \(.*\) %}/\{\{&lt; highlight \1 &gt;}}/;s/{% endhighlight %}/\{\{&lt; \/ highlight &gt;}}/&#39;</span> *.md *.markdow</span></span></code></pre></div><h1 id=layout>Layout</h1><p>So that&rsquo;s all good and all but the layout i was using previously doesn&rsquo;t exist in Hugo (being abandonned and all even in jekyll anyway) so i ventured into re-creating something similar but in the same time less &ldquo;huge&rdquo;.</p><p>Availables themes are huge chunk of code, i tried customizing the <code>ananke</code> theme initialy but ended up removing everything and going from scratch.</p><p>The previous theme was using bootstrap & jquery, resulting in almost 80KB of css+js, i&rsquo;m currently at 5KB of css and no js, but there is no mobile view for now, still i have some margin ;).</p><p>Look like however that while github widget is relatively efficient (less than 4KB) & twitter links are quite costly, adding 155KB to the download, more than half of the whole page.</p><p>Still some work to do here but that&rsquo;ll do for now.</p><h1 id=content-fixes>Content fixes</h1><p>For now i haven&rsquo;t found any major rendering issue on the markdown, most of the syntax changes are taken care of by the import tool, except the cross post linking.</p><p>Thankfully i had only one, and the change is pretty straigthforward, going from <code>[FreeBSD Setup]({% post_url 2017-02-14-freebsd-setup %})</code> to <code>[FreeBSD Setup](/blog/2017/02/14/Configuration-Time/)</code>.</p><h2 id=conclusion>Conclusion</h2><p>Hugo has evolved rapidly in the last years, my initial conversion attempt weren&rsquo;t this straightforward, and i am quite happy of the result. The layout could benefit from using the config field in some places and all but this should be fine for first publication &mldr; only one month after initial work !</p></article><hr><nav id=timenav><div id=previnsection><h3>Older</h3><article class=post-link><header><h1><a href=../../../../../blog/2020/02/11/Setting-up-an-HA-LoadBalancer-with-haproxy-2.x-and-exabgp-4.x/>Setting up an HA LoadBalancer with haproxy 2.x and exabgp 4.x</a></h1><p>A few time ago i started a project of replacing our proprietary load-balancing solution. As i already previously used haproxy for the task i leaned over re-using this formidable software. However i did not wanted to use VRRP for HA-ing the lot, so there is the story of how i did this.
Schema Here is a quick schematic depicting the final configuration:
Setting up HAProxy First things first, you&rsquo;ll need to add haproxy (at least 2.</p></article></div><div id=nextinsection><h3>Newer</h3></div></nav></div></main><footer><div>©2022. Built with <a href=https://gohugo.com/>Hugo</a> custom layout loosely based on <a href=https://github.com/ellekasai/shiori>Jekyll Shiori Theme</a>.</div><div><p>Using: <a href=https://www.w3.org/html/logo/><img src=https://www.w3.org/html/logo/badge/html5-badge-h-css3.png alt="HTML5 Powered with CSS3 / Styling" title="HTML5 Powered with CSS3 / Styling" width=33 height=16></a> <a href="https://validator.w3.org/check?uri=/">Validate</a></p></div></footer></body></html>