# EXABGP Configuration

neighbor 192.0.2.2 {
    router-id 192.0.2.5;
    local-address 192.0.2.5;
    local-as 65514;
    peer-as 65530;
    family {
        ipv4 unicast;
    }
    api {
        processes [ watch-haproxy ];
    }

    description "r-1";
}
neighbor 192.0.2.3 {
    router-id 192.0.2.5;
    local-address 192.0.2.5;
    local-as 65514;
    peer-as 65530;
    family {
        ipv4 unicast;
    }
    api {
        processes [ watch-haproxy ];
    }

    description "r-2";
}
